<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eb52b634-3df4-49d6-baf0-e3426582120b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiAudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiAudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiAudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCameraMovement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCatController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiFmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiGraphicDevice_DX11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiMoveToMousePos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiPlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiRigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiUIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiUIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiUIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiUIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiWillBeDestroied.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiAudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiAudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiAudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCameraMovement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCatController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiFmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiGraphicDevice_DX11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiMoveToMousePos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiPlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiRigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiUIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiUIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiUIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiUIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiWillBeDestroied.cpp" />
  </ItemGroup>
</Project>