<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{eb52b634-3df4-49d6-baf0-e3426582120b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiPlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MegiTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiPlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MegiTransform.cpp" />
  </ItemGroup>
</Project>